# docs

./: .gitconfig  .gitignore  README.md
atlassian/: README.md
atlassian/confluence-rest-api/: README.md
atlassian/jira-rest-api/: README.md
authentication/: README.md
bash/: README.md
certificates/: README.md
chrome/: README.md
docker/: README.md
docker/compose/: README.md
editorconfig/: .editorconfig  README.md
flutter/launch-any-app/: README.md  pubspec.yaml
git/: .gitconfig  README.md
git/PROJECT1/: .gitconfig
git/PROJECT2/: .gitconfig
git/TENANT1/: .gitconfig
git/TENANT2/: .gitconfig
github/: README.md
github/automated-release/: README.md
github/code-owners/: CODEOWNERS  README.md
github/dependency-updates/: README.md
github/git-blame-ignore/: README.md
github/monorepo-build/: README.md
github/push-from-actions/: README.md
github/release-notes-by-label/: README.md  release.yml
github/revert-squashed-commit/: README.md
grafana/: README.md  docker-compose.yml  grafana-datasource.yml  prometheus.yml
grafana/local-setup/: README.md  docker-compose.yml
http-proxy/: README.md  proxy-reverse.py  proxy.py  requirements.txt
java/: README.md  log4j2.xml  logback.xml  maven.md
java/dynamic-test/: README.md
java/maven/: README.md  pom.xml
java/spring/: README.md
kotlin/: README.md
kotlin/ktor-todo-list-api/: README.md  build.gradle.kts  settings.gradle.kts
kotlin/ktor-todo-list-api-openapi-first/: build.gradle.kts  openapi.yaml
loadtesting/: README.md
macos/: README.md  colima-autostart.md  docker  env.sh  shortcuts.md  toggle_screen_resolution.sh
macos/intellij-replace-toggle-case/: README.md
postgres/: README.md
python/: README.md  logging.yml  pip.conf
python/fastapi-api/: Dockerfile  README.md  app.py  model.py  requirements.txt  todos.py
python/fastapi-todo-list-api/: Dockerfile  README.md
python/race-track-challenge/: .gitignore  data_source.py  main.py  models.py
python/ruff-linter-formatter/: .pre-commit-config.yaml  README.md  pyproject.toml  requirements-dev.txt  requirements.txt
selenium/: README.md  selenium_test.py
selenium/simple-script/: delete_gh_actions_runs.py  requirements.txt  selenium_test.py
selenium/with-fastapi-and-docker/: Dockerfile  README.md  app.py  docker-compose.yml  spotify.py
slack/: README.md
tracing/: README.md
typescript/: .eslintrc.json  README.md
typescript/express-joi-todo-list-api/: package.json
typescript/express-js-todo-list-api/: .gitignore  .prettierrc  Dockerfile  README.md  package-lock.json  package.json
typescript/express-zod-todo-list-api/: package-lock.json  package.json  tsconfig.json
typescript/fastify-api-openapi-first/: .eslintrc.json  .gitignore  README.md  openapi.yaml  package-lock.json  (+2 more)
unix/: README.md
vscode/: README.md  settings.json
(+98 files in other folders)
